[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[bumpversion]
current_version = {{ cookiecutter.version }}
files = setup.py docs/conf.py
commit = True
tag = True
